# 3.2 Вероятность 5 успехов в последовательности из 5 независимых испытаний

%matplotlib inline
import numpy as np

k, n = 0, 10000
a = np.random.randint(0, 2, n)
b = np.random.randint(0, 2, n)
c = np.random.randint(0, 2, n)
d = np.random.randint(0, 2, n)
f = np.random.randint(0, 2, n)
x = a + b + c + d + f
for i in range(0, n):
    if x[i] == 5:
        k = k + 1
print(k, n, k/n)

# расчёт вероятности
n, k = 5, 5
C = np.math.factorial(n) / (np.math.factorial(k) * np.math.factorial(n - k))
P = C * (1 / np.power(2, n))
print("Рассчитанная вероятность: ", P)
