# Код, моделирующий выпадение поля в рулетке (с учетом поля зеро)

%matplotlib inline
import numpy as np

for i in range(0, 10):
    x = np.random.randint(0, 37)
    if x in [2, 4, 6, 8, 10, 11, 13 ,15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35]:
        print('\033[1;30m', x, end=' ') # чёрные ячейки
    elif x in [1, 3 ,5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36]:
        print('\033[1;31m', x, end=' ') # красные ячейки
    elif x == 0:
        print('\033[1;32m', x, end=' ') # зелёная ячейка
