# 3.1 Дополните код Монте-Карло последовательности независимых испытаний расчетом соответствующих вероятностей

%matplotlib inline
import numpy as np

k, n = 0, 10000
a = np.random.randint(0, 2, n)
b = np.random.randint(0, 2, n)
c = np.random.randint(0, 2, n)
d = np.random.randint(0, 2, n)
x = a + b + c + d
for i in range(0, n):
    if x[i] == 2:
        k = k + 1
print(k, n, k/n)

# расчёт вероятности
n, k = 4, 2
C = np.math.factorial(n) / (np.math.factorial(k) * np.math.factorial(n - k))
P = C * (1 / np.power(2, n))
print("Рассчитанная вероятность: ", P)
