# Код, проверяющий теорему сложения вероятности на примере рулетки
# P(AB) = P(A) + P(B)

%matplotlib inline
import numpy as np

black = 0
red = 0
green = 0
n = 10000
for i in range(0, n):
    #input()
    x = np.random.randint(0, 37)
    if x in [2, 4, 6, 8, 10, 11, 13 ,15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35]:
        black += 1
    elif x in [1, 3 ,5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36]:
        red += 1
    elif x == 0:
        green += 1
P_black = black / n
P = 1 / 37 * 18
print("Вероятность выпадания числа в чёрной ячейке: ", P_black)
print("Рассчитанная по формуле вероятность: ", P, "\n")
P_red = red / n
P = 1 / 37 * 18
print("Вероятность выпадания числа в красной ячейке: ", P_red)
print("Рассчитанная по формуле вероятность: ", P, "\n")
P_green = green / n
P = 1 / 37
print("Вероятность выпадания числа в зелёной ячейке: ", P_green)
print("Рассчитанная по формуле вероятность: ", P)
