# решить систему уравнений
# y = x**2 – 1
# exp(x) + x*(1 – y) = 1

%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(-2, 3, 201)
plt.plot(x, x**2 - 1)
plt.plot(x, (np.exp(x) + x - 1) / x)
plt.xlabel('x')
plt.ylabel('y')
plt.grid(True)
plt.show

from scipy.optimize import fsolve

def equations(p):
    x, y = p
    return (y - x**2 + 1, np.exp(x) + x*(1 - y) - 1)

x1, y1 = fsolve(equations, (3, 8))
x2, y2 = fsolve(equations, (-2, 2))
print(x1, y1)
print(x2, y2)
